<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futura</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 20px;
            color: rgb(0, 0, 0);
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(background-of-the-city-background-with-code-lights-generative-ai_980226-1010.avif)
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(74, 19, 19);
        }
        
        .credit {
            background: rgba(0, 0, 0, 0.75); 
            font-size: 1.3em;
            color: rgb(1, 143, 124);
            padding: 1em;
            border-radius: 0.5%;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 10px;
        }
        .grid-item {
            background-color: rgb(0, 44, 138);
            padding: 5px;
            text-align: right;
        }
        body{
            background-color: rgb(103, 228, 170);
        }
        h1,
        h2 { 
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td
        {
            border: 2px; 
            text-align: left;
            padding: 8px;
        }
        th{
            background-color: rgb(139, 246, 196);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
         <header><center><h1>As maiores inovações de 2030<br>(a década da tecnologia e inovação para o mundo)</h1></center> </header>
            
    </div>
    <section id="introdução">
    <center><img src="background-of-the-city-background-with-code-lights-generative-ai_980226-1010.avif"></center>
    <table>
    <h2>
        <p>Vamos ver em tópicos as maiores e mais desafiadoras avanços que aconteceram em 2030, como esse
        <br>ano mudou o mundo para melhor e fez mudanças drásticas no cenário econômico, mundial e tecnológico.</p>
        <p>Por que a inovação tecnológica é importante?</p>
        <p>A tecnologia e a inovação são essenciais para o desenvolvimento das empresas e da sociedade como um todo. A partir das melhorias e das novidades introduzidas é que 
        diversas áreas da sociedade avançam, como a ciência, por exemplo.</p>
        <p>Isso acontece porque os processos passam por melhorias e revisões.</p>
    </h2>
    </section>
    <table border="1">
       <h2><tr>
            <td>Inovação no mundo</td>
        </tr>
       </h2>
       <tr>
        <th><h2>O primeiro homem em Marte</h2>o mundo foi surpreendido com uma reviravolta espacial emocionante e inesperada, quando a Rússia anunciou a chegada bem-sucedida da primeira missão tripulada a Marte, um passo à frente na corrida espacial internacional.
        <br>A equipe de cosmonautas russos, a bordo da espaçonave "Estrela Vermelha", pousou com segurança na superfície marciana após uma jornada de meses pelo espaço profundo. 
        <br>Comandados pelo veterano cosmonauta Yuri Ivanov, a equipe fez história ao se tornar os primeiros humanos a caminhar na superfície de Marte.</th>
    <tr>
        <th><h2> Primeiro Contato da Humanidade com Seres Extraterrestres</h2>
            astronautas e líderes de todo o mundo testemunharam o primeiro contato oficial com seres extraterrestres. A emocionante reunião ocorreu em nossa própria vizinhança cósmica, na Lua.
          <br>A agência espacial internacional, juntamente com a NASA e outras organizações espaciais, relatou a presença de uma misteriosa espaçonave alienígena que pousou de forma pacífica em solo lunar. Pouco tempo depois, uma delegação de seres extraterrestres saiu da espaçonave para cumprimentar a humanidade. Os astronautas da NASA, treinados para situações de contato com vida alienígena, iniciaram uma comunicação pacífica usando símbolos universais e linguagem binária. Para a surpresa de todos, os seres extraterrestres responderam de maneira compreensível, usando uma forma avançada de comunicação holográfica.
           <br> Os líderes mundiais e cientistas de renome agora estão reunidos em uma conferência internacional para debater os próximos passos. Até o momento, não foram revelados detalhes sobre a aparência física ou a origem desses visitantes, mas a atmosfera na Terra é de emoção misturada com cautela.
           <br> Os especialistas em todo o mundo estão ansiosos para entender melhor a intenção desses seres extraterrestres e o que isso significa para a humanidade e para o futuro da exploração espacial. Essa incrível revelação abre um novo capítulo na história da nossa civilização e nos desafia a repensar nossa compreensão do universo.
            À medida que mais informações surgem e os especialistas se esforçam para decifrar a mensagem e a intenção desses visitantes, o mundo permanece em suspense. O primeiro contato com seres extraterrestres é um momento monumental na história da humanidade, e o futuro agora é cheio de possibilidades e incertezas emocionantes. 
            <br>Continue sintonizado para atualizações contínuas sobre esse evento épico e suas implicações para a nossa civilização.
            </th>
    </tr>   <th><h2>O Primeiro Carro Voador Chega aos Céus</h2>
        O SkyDrive, desenvolvido por uma equipe de engenheiros visionários e financiado por empresas líderes em tecnologia, decolou com sucesso de um aeroporto internacional em uma demonstração impressionante de sua capacidade de voar. Equipado com hélices elétricas e tecnologia de voo autônomo de última geração, este veículo híbrido carro-avião está definido para revolucionar a maneira como nos deslocamos.

        Com espaço para dois passageiros e uma autonomia de voo de mais de 300 quilômetros, o SkyDrive promete tornar o transporte pessoal mais eficiente e ecológico. A empresa por trás deste avanço já está trabalhando em parcerias com autoridades de aviação e empresas de tecnologia para desenvolver infraestrutura de voo urbano e regulamentações adequadas.</th>
    </table>
</body>
</html>